spring.application.name=WeatherForecast
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=weatheruser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

weather.api.key=
weather.api.url=https://api.openweathermap.org/data/2.5/forecast/daily
